<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- El ifroom se usaba para meter el icono si existía espacio, si no se mete en un menú contextual -->

    <item
        android:id="@+id/lupa"
        android:icon="@drawable/ic_search"
        android:title="@string/buscar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/carrito"
        android:icon="@drawable/ic_cart"
        android:title="Item"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>